"""
Текстовые сообщения вынесены в отдельный файл
для быстрого и более эффективного форматирования
"""


WELCOME = (
    'Я бот, который поможет Вам найти быструю работу или разместить своё объявление с предложением.\n'
    'Но для начала Вам необходимо ознакомиться с некоторыми правилами и юридическими аспектами, чтобы не стать жертвой мошенников.\n'
    'Для этого перейди по <b><a href = "https://telegra.ph/Pravila-polzovaniya-telegram-botom-02-25">ссылке</a></b> и прочти обязательно правила!\n'
    'Ваша дальнейшая регистрация автоматически подтверждает, что Вы ознакомились с правилами.'
)

UNREGISTRED_USER = '{0}, Вы не зарегистрированный пользователь. Пожалуйста, пройдите регистрацию'

IF_USER_HAVE_ACCOUNT = '<b>У Вас имеется учётная запись</b>'

POST_INSTRUCTION = (
    'Напоминаем, что в пользовательских правилах во втором разделе есть инструкция с примерами по наполнению содержанием записи на канале.\n'
    'Если Вы забыли или не ознакамливались с инструкцией, то рекомендуем с ней ознакомиться. Там много полезной информации с примерами.\n'
    'Для ознакомления с инструкцией перейдите по <b><a href = "https://telegra.ph/Pravila-polzovaniya-telegram-botom-02-25">ссылке</a></b>'
)

POST_CONTENT = (
    '<b><u>{0}</u></b>\n'
    '<b>→ Содержание:</b> {1}\n'
    '<b>→ Условия:</b> <i>{2}</i>'
)

BAD_WORDS = [
    'блядь',
    'сука',
    'жопа',
    'пизда',
    'хуй',
    'нахуй',
    'пидорас'
]

FEEDBACK = 'Пользователь <a href="{0}">{1}</a> отозвался на Ваше <a href="{2}/{3}">объявление</a>.'

REGISTRATION_FILTER = {
    'name_filter': 'Пожалуйста, повторите попытку. В псевдониме не должно быть никаких цифр и других символов. Только буквы кириллицей.',
    'age_filter': 'Пожалуйста, укажите возраст только цифрами.',
    'gender_filter': 'Пожалуйста, выберите один из двух вариантов.'
}

PUBLICATION_ACCOUNCEMENT = 'Ваше объявление в ближайшее время будет опубликовано на канале'

UDPATE_MESSAGE = 'Обновите чат-бот, чтобы обновилось меню. Для этого закройте телеграм и зайдите вновь'

OUTSIDER_MESSAGE = 'К сожалению, мы не можем предоставить Вам право пользоваться телеграм-каналом'

DELETE_ACCOUNT_MESSAGE = 'Ваш аккаунт удалён'

WAITING_MESSAGE = 'Вы слишком часто используете эту команду. Подождите 5 минут'